<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:g="http://www.backbase.com/2008/gadget" xml:lang="en">

<head>
    <title>Base DBP UI library</title>
    <meta http-equiv="Content-Type" content="text/xml; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <!-- externals -->
    <script src="$(contextRoot)/static/features/[BBHOST]/angular/angular.min.js"></script>
    <script src="$(contextRoot)/static/features/[BBHOST]/dbp-base/dist/dbp-base.js" charset="utf-8"></script>
    <!-- ui component -->
    <script src="dist/dbp-ui-base.js" charset="utf-8"></script>
    <style>
        legend{
            line-height: normal;
            font-size: initial;
            border: none;
        }
    </style>
    <script>
    /* Demo Specific scripts*/
    var demo = {};

    demo.DbpUiInlineStatusCtrl = function() {
        this.showSpinner = true;
        this.text = '...loading data...';
    };

    demo.DbpUiMobilePluginsCtrl = function($scope, dbpUiActivityIndicator, dbpUiAlertDialog, dbpUiSnackbar, dbpUiDatePicker, dbpUiDropdown, dbpUiDropdownAccounts, dbpUiCamera) {

        this.showIndicator = function showIndicator() {
            dbpUiActivityIndicator.show('Activity indicator message');
        };

        this.hideIndicator = function hideIndicator() {
            dbpUiActivityIndicator.hide();
        };

        this.showAlert = function showAlert() {
            var type = dbpUiAlertDialog.ButtonType;

            dbpUiAlertDialog.show({
                title: 'Alert Dialog title',
                message: 'Body text',
                buttons: [
                    { type: type.POSITIVE, text: 'Ok', callbackFn: 'okCallback' },
                    { type: type.NEGATIVE, text: 'Cancel', callbackFn: 'cancelCallback' },
                    { type: type.NEUTRAL, text: 'Boom!', callbackFn: 'neutralCallback' }
                ]
            });
        };

        this.showSnackbar = function showSnackbar(type) {
            switch(type) {
                case 'error':
                    dbpUiSnackbar.error('Oops, there is error');
                    break;
                case 'success':
                    dbpUiSnackbar.success('Yay, successful message!');
                    break;
                case 'warning':
                    dbpUiSnackbar.warning('Warning, it`s restricted area');
                    break;
                case 'info':
                    dbpUiSnackbar.info('Latest news about weather.');
                    break;
                case 'no-internet':
                    dbpUiSnackbar.noInternet('Where is my Internet, dude!?');
                    break;
            }
        };

        this.hideSnackbar = function hideSnackbar() {
            dbpUiSnackbar.hide();
        };

        this.getImageFromCamera = function getImageFromCamera() {
            dbpUiCamera.getImageFromCamera(600, 600);
        };

        this.getImageFromGallery = function getImageFromGallery() {
            dbpUiCamera.getImageFromGallery(600, 600);
        };

        this.date = '';

        this.showDatepicker = function showDatepicker() {
            var ctrl = this;

            dbpUiDatePicker.show({})
                    .then(function(data) {
                        if (data.date !== null) {
                            $scope.$apply(function(){
                                ctrl.date = data.date;
                            });
                        }
                    })
                    .catch(function() {
                        $scope.$apply(function(){
                            ctrl.date = 'Error';
                        });
                    });
        };

        this.dropdownOptions = ['Option 1', 'Option 2', '234234', 'Some other numbers 3234'];
        this.dropdownIndex = 1;

        this.showDropdown = function showDropdown() {
            var ctrl = this;

            dbpUiDropdown.show({
                title: 'Dropdown title',
                items: ctrl.dropdownOptions,
                selectedIndex: ctrl.dropdownIndex
            })
            .then(function(data) {
                if(data.item !== null) {
                    $scope.$apply(function(){
                        ctrl.dropdownIndex = data.item;
                    });
                }
            });
        };

        this.dropdownAccountsOptions = [
            ['Some long account', '3234'],
            ['Some long'],
            ['Some account', '3234'],
            ['Not Some long account', '5321123']
        ];
        this.dropdownAccountsIndex = 1;

        this.showDropdownAccounts = function showDropdownAccounts() {
            var ctrl = this;

            dbpUiDropdownAccounts.show({
                title: 'Dropdown Accounts title',
                items: ctrl.dropdownAccountsOptions,
                selectedIndex: ctrl.dropdownAccountsIndex
            })
            .then(function(data) {
                if(data.item !== null) {
                    $scope.$apply(function(){
                        ctrl.dropdownAccountsIndex = data.item;
                    });
                }
            });
        };
    };

    angular.element(document).ready(function() {
        angular.bootstrap(document.getElementById('demo-usage'), [
            angular.module('demo-usage', ['dbp-ui-base']).controller(demo).name
        ]);
    });
    </script>
</head>

<body>

    <div id="demo-usage">
        <fieldset ng-controller="DbpUiInlineStatusCtrl as $ctrl">
            <legend>Inline Status</legend>
            <dbp-ui-inline-status show-spinner="$ctrl.showSpinner" text="$ctrl.text"></dbp-ui-inline-status>
        </fieldset>
        <br/>
        <fieldset ng-controller="DbpUiMobilePluginsCtrl as $ctrl">
            <legend>Mobile Plugins</legend>

            <fieldset>
                <legend>Activity Indicator</legend>
                <button ng-click="$ctrl.showIndicator()">Show</button>
                <button ng-click="$ctrl.hideIndicator()">Hide</button>
            </fieldset>

            <fieldset>
                <legend>Alert Dialog</legend>
                <button ng-click="$ctrl.showAlert()">Show</button>
            </fieldset>

            <fieldset>
                <legend>Snackbar</legend>
                <button ng-click="$ctrl.showSnackbar('error')">Show Error</button>
                <button ng-click="$ctrl.showSnackbar('success')">Show Success</button>
                <button ng-click="$ctrl.showSnackbar('warning')">Show Warning</button>
                <button ng-click="$ctrl.showSnackbar('info')">Show Info</button>
                <button ng-click="$ctrl.showSnackbar('no-internet')">Show NoInternet</button>
                <button ng-click="$ctrl.hideSnackbar()">Hide</button>
            </fieldset>

            <fieldset>
                <legend>Camera</legend>
                <button ng-click="$ctrl.getImageFromCamera()">Camera</button>
                <button ng-click="$ctrl.getImageFromGallery()">Gallery</button>
            </fieldset>

            <fieldset>
                <legend>Datepicker</legend>
                <button ng-click="$ctrl.showDatepicker()">Show</button>
                <span ng-bind="$ctrl.date"></span>
            </fieldset>

            <fieldset>
                <legend>Dropdown</legend>
                <button ng-click="$ctrl.showDropdown()">Show</button>
                <span ng-bind="$ctrl.dropdownOptions[$ctrl.dropdownIndex]"></span>
            </fieldset>

            <fieldset>
                <legend>DropdownAccounts</legend>
                <button ng-click="$ctrl.showDropdownAccounts()">Show</button>
                <span ng-bind="$ctrl.dropdownAccountsOptions[$ctrl.dropdownAccountsIndex]"></span>
            </fieldset>
        </fieldset>
    </div>

</body>

</html>
