<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:g="http://www.backbase.com/2008/gadget" xml:lang="en">
    <head>
        <!-- todo: design mode only -->
        <link rel="stylesheet" href="css/faq.css" />
        <link rel="stylesheet" href="css/design-mode.css" />
        <script src="$(contextRoot)/static/features/[BBHOST]/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="js/faq.js"></script>
    </head>
    <body g:onPrefModified="bb.mobile.widget.faq.prefModified(__WIDGET__)" g:onload="bb.mobile.widget.faq.start(__WIDGET__);">
        <div class="bd-structured-content-widget widget-faq-body">
            <g:include proxy="false" src="$(contextRoot)/contenttemplates/rendered">
                <g:http-param name="uuid" value="__WIDGET__.model.uuid" />
                <g:http-param name="contextItemName" value="__WIDGET__.model.contextItemName" />
            </g:include>
        </div>
    </body>
</html>
