<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:g="http://www.backbase.com/2008/gadget" xml:lang="en">
<head>
    <title>Advanced Content Template Widget</title>

    <link rel="stylesheet" type="text/css" href="styles/advanced-content-template.css" />

    <script type="text/javascript" src="scripts/draggable-ice.js" ></script>
    <script type="text/javascript" src="scripts/ice.js" ></script>
    <script type="text/javascript" src="scripts/main.js" ></script>

    <g:preferences>
        <g:preference name="templateUrl" label="Content Template" type="select-one" default="$(contextRoot)/static/features/[BBHOST]/content-templates/templates/jumbotron.html">

            <g:enumeration label="Jumbotron" value="$(contextRoot)/static/features/[BBHOST]/mobile-templates/templates/jumbotron.html" />
            <g:enumeration label="Thumbnail" value="$(contextRoot)/static/features/[BBHOST]/mobile-templates/templates/thumbnail.html" />
            <g:enumeration label="Callout" value="$(contextRoot)/static/features/[BBHOST]/mobile-templates/templates/callout.html" />
            <g:enumeration label="Callout with image" value="$(contextRoot)/static/features/[BBHOST]/mobile-templates/templates/callout-with-image.html" />
            <g:enumeration label="Background image" value="$(contextRoot)/static/features/[BBHOST]/mobile-templates/templates/background-image.html" />
            <g:enumeration label="Promo Banner" value="$(contextRoot)/static/features/[BBHOST]/mobile-templates/templates/promo-banner.html"/>
            <g:enumeration label="Image" value="$(contextRoot)/static/features/[BBHOST]/mobile-templates/templates/image.html"/>
            <g:enumeration label="Text" value="$(contextRoot)/static/features/[BBHOST]/mobile-templates/templates/text.html"/>
            <g:enumeration label="Text and background" value="$(contextRoot)/static/features/[BBHOST]/mobile-templates/templates/text-and-background.html"/>
        </g:preference>

        <g:preference name="bgImageContainer" label="Background position" type="select-one" default="widget">
            <g:enumeration label="Widget" value="widget" />
            <g:enumeration label="Fullscreen" value="fullscreen" />
        </g:preference>

        <g:preference name="bgImageSize" type="select-one" default="auto">
            <g:enumeration label="Auto" value="auto" />
            <g:enumeration label="Contain" value="contain" />
            <g:enumeration label="Cover" value="cover" />
        </g:preference>

        <g:preference name="bgImageScroll" label="Background Scroll" type="select-one" default="scroll">
            <g:enumeration label="Scroll" value="scroll" />
            <g:enumeration label="Fixed" value="fixed" />
        </g:preference>
    </g:preferences>
</head>

<body g:onload="shc.mobile.widget.content.init(__WIDGET__);" class="widget-advanced-content-template-body bp-widget">

    <div class="widget-advanced-content-template">
        <g:include proxy="false" src="$(contextRoot)/contenttemplates/rendered">
            <g:http-param name="contextItemName" value="__WIDGET__.model.contextItemName" />
            <g:http-param name="uuid" value="__WIDGET__.model.uuid" />
        </g:include>
    </div>

</body>
</html>
