<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:g="http://www.backbase.com/2008/gadget" xml:lang="en">
<head>
    <meta charset="utf-8"/>
    <script src="scripts/native.js" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="styles/native.css"/>
</head>
<body g:onload="mobile.widgets.native.init(__WIDGET__)" >
    <div class="native">
        <div class="labels">
            <div class="widget">Native Widget</div>
            <div class="class"></div>
        </div>
    </div>
</body>
</html>
